# StampinTechAuto

./: README.md  pom.xml  writtenTestCases.txt
src/main/java/Components/: LoginPopup.java  RewardsPopup.java
src/main/java/Pages/: LandingPage.java  MyAccountPage.java
src/main/java/SeleniumSetup/: DriverManager.java  SeleniumActions.java
src/test/java/: StampinTest.java
