TC000001 - happyPathNewCustomerTest():

Test Data:
firstname: any
lastname: any
email: any
phoneNumber: any
address: any



Steps to Test:





====================================================================================================
====================================================================================================
====================================================================================================
TC000002 - newCustomerTestWithAddress():
Test Data:
firstname: any
lastname: any
email: any
phoneNumber: any
address: any

Steps to Test:



====================================================================================================
====================================================================================================
====================================================================================================
TC000003 - existingCustomerTest():
Test Data:
username: jfergusooon@gmail.com
password: Jeffrey57!
email: jfergusooon@gmail.com
phoneNumber: 385-499-1578
address: 204 W 2100 S APT A307, Salt Lake City, UT 84115

Steps to Test:
